{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "qlw_nxin_com": "Server=qlw-mysql-master.nxin.com;port=5000;database=qlw_nxin_com;user=qlwnxin;password=XWyepYKj82sKHd;Pooling=True;Max Pool Size=2000;Min Pool Size=5;Connect Timeout=45;Connection Lifetime=3600;",
    "nxin_qlw_business": "Server=qlw-mysql-master.nxin.com;port=5001;database=nxin_qlw_business;user=qlwbus;pwd=4@B^rncdFC38;Pooling=True;Max Pool Size=2000;Min Pool Size=5;Connect Timeout=45;Connection Lifetime=3600;",
    "qlw_cross": "Server=cost-mysql-slave.nxin.com;port=6004;database=qlw_nxin_com;user=report2;password=o1MPRtn5AkAp;Pooling=True;Max Pool Size=2000;Min Pool Size=5;Connect Timeout=600;Connection Lifetime=3600;",
    //"qlw_cross": "Server=qlw-mysql-slave2.nxin.com;port=5004;user=report2;password=o1MPRtn5AkAp;Pooling=True;Pooling=True;Max Pool Size=3000;Connect Timeout=60;Connection Lifetime=3600;sslMode=None;",
    "redis": "10.209.12.203:6549,password=Rf67RibSSJO2qTYAsxP3,defaultDatabase=0,writeBuffer=1024000,testcluster=false,idleTimeout=30000,preheat=10,tryit=5"
  },
  "RabbitMQConfigure": {
    "Uri": "amqp://admin:dbn002385@10.209.12.202:5672"
  },
  "AppSettings": {
    "_rdUrl": "http://sqlw.nxin.com",
    "_rptUrl": "http://rptserviceqlw.nxin.com",
    "qlwMobileUrl": "https://mqlw.nxin.com/",
    "fsfMobileUrl": "https://fmsys.nxin.com",
    "NoticeAccountID": "217",
    "_wgUrl": "https://apiqlw.nxin.com",
    "_dbnfmUrl": "https://apiqlw.nxin.com/dbn/fm",
    "_yqtLink": "http://yqt.i.nxin.com",
    "_yqtToken": "8e01e62aa4134edbbc40d889a951a56d",
    "OrderKey": "73fb3ddb05fc466b92f1a096903a93c0",
    "OAToBanking": "C:/Pay/OAToBankingInterface.pfx",
    "OAToBankingPass": "dbn002385",
    "NxinGatewayInnerUrl": "http://open.i.nxin.com/inner/",
    "NxinGatewayUrl": "http://open.nxin.com/",
    "CheckenAppId": "1712111732400000110",
    "znkf": "https://znkf.nxin.com",
    "qlwbase": "http://baseqlw.nxin.com",
    "NumericalOrderService": "https://apiqlw.nxin.com/qlw/no",
    "UserCenter": "http://uc.nxin.com",
    "CRM": "http://nxincrm.nxin.com",
    "DBN_HrServiceHost": "https://apiqlw.nxin.com/dbn/person",
    "DBN_ZLWServiceHost": "https://apiqlw.nxin.com/z/dbn",
    "EnterpriseUnionKey": "Mk6Ojv",
    "FinanceJobGroup": "1", //caiwu-job-executor	财务执行器
    "FmXxlJobUrl": "http://10.222.21.52:8080/dtask/my",
    "CashsweepAesKey": "4ZKDj8DC68ckQQBd",
    "RedisServer": "10.209.12.203:6402,password=oIo2ZUCREQuebmA7",
    "AppCode": 36,
    //"RedisConnection": "10.221.252.21"
    "IsEnableNewWorkflow": 0, // 是否启用新工作流
    "NewWorkflowHost": "https://ws.nxin.com", // 新工作流地址
    "ScUrl": "https://sc.nxin.com"
  },
  "JwtSetting": {
    "SecurityKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlinmMCRMWKZA2BtofUVRasw+AFDLWKDIZ2F9ECYo9hav5aZBK6TryKntQTrxZ5vRdRluVpILpjM6hNvWR1J/JAScB77HsGPPWWPHswBpeTQ5+AmE33YQsoasAbnO7hBnzTyJeDCJSPe4dDRUOofTVDKfzjoIX0C84DnJQzvtQNwTU6Fb4T9cyI3T7jFoVTxBXLMwvRU0KCvCrzRB0omAOL8ecS8lF/cncMClTKQAC41eGrvkprMouizTNKL9YOnL95v0LJ/Wd5agWsYry3UB4+6+kxY52ZRVah+PHgWt7fR02X6hQHqRa6omjKr2RshcKq6JNqTmIoGPEgcJh7PLcQIDAQAB"
  },
  "ServiceRegisterConfig": {
    "Host": "http://10.222.12.28:8500/",
    "HealthCheckUrl": "metrics",
    "DataCenter": "datacenter",
    "ServiceName": "PurchasePlansManagement",
    "ServiceTags": [ "base", "PurchasePlansManagement" ]
  },
  "Serilog": {
    //"MinimumLevel": {
    //  "Default": "Information",
    //  "Override": {
    //    "Microsoft": "Warning",
    //    "Microsoft.Hosting.Lifetime": "Information",
    //    "System": "Warning",
    //    "System.Net.Http.HttpClient": "Information"
    //  }
    //},
    "Properties": {
      "Application": "FinanceManagement.ApiHost" //项目名称
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "MinimumLevel": { //记录日志级别
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information",
        "Pomelo.EntityFrameworkCore.MySql": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss,fff}] [{THREAD_ID}] {Level} [{APP_NAME}] [{CUSTOM_IP}] [{CUSTOM_UID}] [{CUSTOM_USER_ID}] {CLASS_NAME} [{SourceContext}] [{action}:{line}] {Message} {Exception} {NewLine}"
        },
        "restrictedToMinimumLevel": "Warning"
      }
    ],
    "WriteTo:File_Information_Sink": {
      "Name": "Conditional",
      "Args": {
        "expression": "@l in ['Debug', 'Information','Verbose']",
        "configureSink": [
          {
            "Name": "File",
            "Args": {
              "path": "Logs/Info/Info.log",
              "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss,fff}] [{THREAD_ID}] {Level} [{APP_NAME}] [{CUSTOM_IP}] [{CUSTOM_UID}] [{CUSTOM_USER_ID}] {CLASS_NAME} [{SourceContext}] [{action}:{line}] {Message} {Exception} {NewLine}",
              "rollingInterval": "Day",
              "retainedFileCountLimit": 7
            }
          }
        ]
      }
    },
    "WriteTo:File_Error_Sink": {
      "Name": "Conditional",
      "Args": {
        "expression": "@l in ['Warning', 'Error','Fatal']",
        "configureSink": [
          {
            "Name": "File",
            "Args": {
              "path": "Logs/Error/Error.log",
              "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss,fff}] [{THREAD_ID}] {Level} [{APP_NAME}] [{CUSTOM_IP}] [{CUSTOM_UID}] [{CUSTOM_USER_ID}] {CLASS_NAME} [{SourceContext}] [{action}:{line}] {Message} {Exception} {NewLine}",
              "rollingInterval": "Day",
              "retainedFileCountLimit": 7
            }
          }
        ]
      }
    }
  }
}