{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "qlw_nxin_com": "Server=10.221.253.27;port=5000;database=qlw_nxin_com;user=dbn_managers;password=PePRBQRKM9@AHkBx1Vh;Pooling=True;Max Pool Size=500;Min Pool Size=5;",
    "nxin_qlw_business": "Server=10.221.253.27;port=5000;database=nxin_qlw_business;user=dbn_managers;password=PePRBQRKM9@AHkBx1Vh;Pooling=True;Max Pool Size=10;Min Pool Size=5;",
    "qlw_cross": "Server=10.221.253.27;port=5000;database=nxin_qlw_business;user=dbn_managers;password=PePRBQRKM9@AHkBx1Vh;Pooling=True;Max Pool Size=10;Min Pool Size=5;",
    "redis": "10.221.252.21:6379,defaultDatabase=0,writeBuffer=1024000,testcluster=false,idleTimeout=30000,preheat=10,tryit=5"
  },
  "RabbitMQConfigure": {
    "Uri": "amqp://admin:dbn002385@10.209.11.200:5672"
  },
  "AppSettings": {
    "NoticeAccountID": "218",
    "_rdUrl": "http://sqlw.t.nxin.com",
    "_rptUrl": "http://rptserviceqlw.t.nxin.com",
    "qlwMobileUrl": "https://mqlw.t.nxin.com/",
    "fsfMobileUrl": "https://fmsys.t.nxin.com",
    "_wgUrl": "https://apiqlw.t.nxin.com",
    "_dbnfmUrl": "https://apiqlw.t.nxin.com",
    "_yqtLink": "http://yqt.i.t.nxin.com",
    "_yqtToken": "187bb8418c4c4898a228f7b87bac5cb4",
    "OrderKey": "0a8cd741abf84ec59f96a335e3b71ad0",
    "OAToBanking": "C:/Pay/OAToBankingInterface.pfx",
    "OAToBankingPass": "dbn002385",
    "NxinGatewayInnerUrl": "http://open.i.t.nxin.com/inner/",
    "NxinGatewayUrl": "http://open.t.nxin.com/",
    "CheckenAppId": "2110281756480000101",
    "znkf": "https://znkf.t.nxin.com",
    "qlwbase": "http://baseqlw.t.nxin.com",
    "NumericalOrderService": "https://apiqlw.t.nxin.com/qlw/no",
    "UserCenter": "http://uc.t.nxin.com",
    "CRM": "http://nxincrm.t.nxin.com",
    "DBN_HrServiceHost": "https://apiqlw.t.nxin.com/dbn/person",
    "DBN_ZLWServiceHost": "https://apiqlw.t.nxin.com/z/dbn",
    "EnterpriseUnionKey": "Mk6Ojv",
    "FinanceJobGroup": "1", //caiwu-job-executor	财务执行器
    "FmXxlJobUrl": "http://10.221.252.86:8080/dtask/my",
    "CashsweepAesKey": "auto_collect_key",
    "RedisServer": "10.221.253.55:6379,allowadmin=true,Password=NxinDbn##002385",
    "AppCode": 36,
    //"RedisConnection": "10.221.252.21",
    "IsEnableNewWorkflow": 1, // 是否启用新工作流
    "NewWorkflowHost": "https://ws.t.nxin.com", // 新工作流地址
    "ScUrl": "https://sc.t.nxin.com"
  },
  "JwtSetting": {
    "SecurityKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Zx0IcK+ThMACDUtKk4g0Ok7pRrg20s/kYXhxXdnJH0OGCt6yYIcO1IKvmBGBfXPnAFL33W2vdMKvbGm0JomU4LApk1Sypkz5cUMNRYXg8izGF7kntAzeVnEawoZLKbx1GqaH5JMAeZJtQFluelHtgLaaSUARc52A6/EicxwrDfLSQsHgCUuhKcEWnP6w2mejMjGPJ1t9l91FWBp2F5wXExb1m6dRc8trlZPPQTNPZVCce2eTPR3tb98ZljfNHo86ux3KfipeHm3Wk4MzCap0M002KnS7h4AdX7LUEg6J45WigkGZnydd0Oh09Ns5NinJNftMmU3PjU4Ds3V0FENfQIDAQAB"
  },
  "ServiceRegisterConfig": {
    "Host": "http://10.100.22.30:8500/",
    "HealthCheckUrl": "metrics",
    "DataCenter": "datacenter",
    "ServiceName": "TransportCarManagement",
    "ServiceTags": [ "base", "TransportCarManagement" ]
  },
  "Serilog": {
    "Properties": {
      "Application": "FinanceManagement.ApiHost" //项目名称
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "MinimumLevel": { //记录日志级别
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information",
        "Pomelo.EntityFrameworkCore.MySql": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss,fff}] [{THREAD_ID}] {Level} [{APP_NAME}] [{CUSTOM_IP}] [{CUSTOM_UID}] [{CUSTOM_USER_ID}] {CLASS_NAME} [{SourceContext}] [{action}:{line}] {Message} {Exception} {NewLine}"
        }
      }
    ],
    "WriteTo:File_Information_Sink": {
      "Name": "Conditional",
      "Args": {
        "expression": "@l in ['Debug', 'Information','Verbose']",
        "configureSink": [
          {
            "Name": "File",
            "Args": {
              "path": "Logs/Info/Info.log",
              "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss,fff}] [{THREAD_ID}] {Level} [{APP_NAME}] [{CUSTOM_IP}] [{CUSTOM_UID}] [{CUSTOM_USER_ID}] {CLASS_NAME} [{SourceContext}] [{action}:{line}] {Message} {Exception} {NewLine}",
              "rollingInterval": "Day",
              "retainedFileCountLimit": 7
            }
          }
        ]
      }
    },
    "WriteTo:File_Error_Sink": {
      "Name": "Conditional",
      "Args": {
        "expression": "@l in ['Warning', 'Error','Fatal']",
        "configureSink": [
          {
            "Name": "File",
            "Args": {
              "path": "Logs/Error/Error.log",
              "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss,fff}] [{THREAD_ID}] {Level} [{APP_NAME}] [{CUSTOM_IP}] [{CUSTOM_UID}] [{CUSTOM_USER_ID}] {CLASS_NAME} [{SourceContext}] [{action}:{line}] {Message} {Exception} {NewLine}",
              "rollingInterval": "Day",
              "retainedFileCountLimit": 7
            }
          }
        ]
      }
    }
  }






  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "Microsoft.Hosting.Lifetime": "Information",
  //      "System": "Warning",
  //      "System.Net.Http.HttpClient": "Information"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Console",
  //      "Args": {
  //        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss,fff}] [{THREAD_ID}] {Level} [{APP_NAME}] [{CUSTOM_IP}] [{CUSTOM_UID}] [{CUSTOM_USER_ID}] {CLASS_NAME} [{SourceContext}] [{action}:{line}] {Message} {Exception} {NewLine}"
  //      }
  //    }
  //  ],
  //  "WriteTo:File_Information_Sink": {
  //    "Name": "Conditional",
  //    "Args": {
  //      "expression": "@Level in ['Debug', 'Information','Verbose']",
  //      "configureSink": [
  //        {
  //          "Name": "File",
  //          "Args": {
  //            "path": "Logs/Info/Info.log",
  //            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss,fff}] [{THREAD_ID}] {Level} [{APP_NAME}] [{CUSTOM_IP}] [{CUSTOM_UID}] [{CUSTOM_USER_ID}] {CLASS_NAME} [{SourceContext}] [{action}:{line}] {Message} {Exception} {NewLine}",
  //            "rollingInterval": "Day",
  //            "retainedFileCountLimit": 7
  //          }
  //        }
  //      ]
  //    }
  //  },
  //  "WriteTo:File_Error_Sink": {
  //    "Name": "Conditional",
  //    "Args": {
  //      "expression": "@Level in ['Warning', 'Error','Fatal']",
  //      "configureSink": [
  //        {
  //          "Name": "File",
  //          "Args": {
  //            "path": "Logs/Error/Error.log",
  //            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss,fff}] [{THREAD_ID}] {Level} [{APP_NAME}] [{CUSTOM_IP}] [{CUSTOM_UID}] [{CUSTOM_USER_ID}] {CLASS_NAME} [{SourceContext}] [{action}:{line}] {Message} {Exception} {NewLine}",
  //            "rollingInterval": "Day",
  //            "retainedFileCountLimit": 7
  //          }
  //        }
  //      ]
  //    }
  //  }
  //}
}